package ru.myapp.myapplication

/*
    Задача 1

 * data calss Key(
 * val field1: Int,
 * var field2: String
 * ) {
 * var field3: String? = null
 * }
 *
 *
 * Могут ли возникнуть какие-то проблемы, если мы будем использовать подобный класс
 * в качестве ключа для HashMap?
 *
 */

/**
 * Да, могут возникнуть следующие проблемы:
 *
 * 1. Поле field2 является var, что значит, что оно может быть изменено и при изменении значения изменится и результат его hashCode().
 *    Если после добавления этого класса в качестве ключа произойдет изменение этого поля, то класс просто не получится найти т.к. поиск идет по хэш-коду,
 *
 *
 * 2. field3 вынесен в тело класса, значит он не учитывается в автоматически сгенерированных функциях дата-класса
 *    и не участвует в сравнении. Это может привести к логическим ошибкам, т.к. классы при одинаковых полях в конструкторе,
 *    но разных полях field3 будут считаться равными.
 */